<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>HTTPS Server</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="compiled/style.css" />
    <script src="/compiled/compiled.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</head>

<script>
    carouselList = [];
    for (var i = 0; i < 3; i += 1) {
        carouselList.push({ "isActive": i == 0 ? "active" : "", "captionTitle": "Title " + i, "captionText": "Here is some generic text " + i })
    }
    let navElements = [{ "link": "#hello1", "title": "hello1" }, { "link": "#hello2", "title": "hello2" }, { "link": "#hello3", "title": "hello3" }]
</script>

<body>
    <bs-navbar>
        <bs-navbar-item data-template=navElements>
        </bs-navbar-item>
    </bs-navbar>
    <bs-carousel-container data-template={}>
        <bs-carousel-item data-template={"isActive":"active"}>
            <bs-carousel-caption data-template=carouselList[0]>
            </bs-carousel-caption>
        </bs-carousel-item>
        <bs-carousel-item data-template={"isActive":""}>>
            <bs-carousel-caption data-template=carouselList[1]>
            </bs-carousel-caption>
        </bs-carousel-item>
        <bs-carousel-item data-template={"isActive":""}>>
            <bs-carousel-caption data-template=carouselList[2]>
            </bs-carousel-caption>
        </bs-carousel-item>
    </bs-carousel-container>
    <bs-container>
    </bs-container>
</body>

</html>